displayName=Bloomberry Special
author=Steven Waterman
support=https://github.com/stevenwaterman/BloomberrySpecial
description=Adds support for detailed GE pricing history and analysis
tags=flipping,merching,ge,money making,grand exchange
plugins=com.example.ExamplePlugin